<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pujan Rimal</title>
</head>

<body>
    <header>
        <h1>Pujan Rimal</h1>
        <p>Web Developer | Designer | Script Writer</p>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#skills">Skills</a>
        <a href="#education">Education</a>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>Hi , i am Pujan rimal. I am the professional coder and web developer . I am working with the programmer teams all around the world and throughout my journey i have learned many things and still i am learning because there is more to learn and understand about .So, we are just newcomers learning and evolving. </p>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <table>
            <tr>
                <th>The first script - I</th>
                <th>It is the project about the developing and understanding the working fundamentals of script.</th>
                <th>2021</th>
            </tr>
            <tr>
                <td>Blank-II</td>
                <td>This project is about the script which was used for the repeating the user login until someethingh is detected and this was just a beta testing phase.</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>Cracking impossible</td>
                <td> This project is about entering someone software using the dictionary attack and using other source codes that we have done recently.</td>
                <td>2023</td>
            </tr>
        </table>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <p>A very good knowledge of computer programming languages such as python, c++, C#, javascript, java, html and css .</p>
    </section>

    <section id="education">
        <h2>Education</h2>
        <table>
            <tr>
                <th>HIgher Secondary school in computer science</th>
                <th>Jaya multiple campus</th>
                <th>2021</th>
            </tr>
            <tr>
                <td>Diploma in computer programming </td>
                <td>Lambton college in toronto</td>
                <td>Currently  enrolled</td>
            </tr>
        </table>
    </section>

    <footer>
        &copy; 2024 Pujan Rimal. All rights reserved.
    </footer>
</body>

</html>
